APP_ENV=local
APP_KEY=base64:2MrbxaCh+IfjnprOXpYo8kcCA5G0p2p7V9WBEHoWxzg=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://13.126.2.30/tatasmartfoodz

DB_CONNECTION=mysql
DB_HOST=13.126.2.30
DB_PORT=3306
DB_DATABASE=tatasmartfoodz
DB_USERNAME=root
DB_PASSWORD=Pro@1234

DB_CONNECTION_3=sqlsrv
DB_HOST_3=127.0.0.1
DB_PORT_3=1433
DB_DATABASE_3=tcxsandb_sriram
DB_USERNAME_3=administrator
DB_PASSWORD_3=Admin@1234


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RAZOR_KEY= rzp_test_EzVAI0XNlc8bPq 
RAZOR_SECRET= bxvBaGVNPKuCj4qmJuiTJyoK

STRIPE_KEY=pk_test_51L7xBWSDoYj8TMNZGblnVwlB07lELfqhIcdalhCYXuuVYIV8Ae2Y4wlL1ASZHRZ6C0dwPHCRiU1dhPpMibkavSSu000OwRtx9L
STRIPE_SECRET=sk_test_51L7xBWSDoYj8TMNZb54itqjPuir9KEEgTWPGls79HbRK9NYvksqsUxqSduV0YeLSbibY5gxXYSCVg3o0EjeazefL00iLbv64BM